{
  "name": "chatting",
  "version": "1.0.0",
  "description": "node-js-socket-io-chatting-site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^4.5.3",
    "clipboard": "^2.0.6",
    "express": "^4.17.1",
    "firebase": "^7.2.3",
    "git": "^0.1.5",
    "pg": "^8.3.3",
    "socket.io": "^2.0.3"
  }
}
